PORT=5001
SWIGGY_API_URL=https://www.swiggy.com/api/instamart/home/select-location
ZEPTO_API_URL=https://api.zeptonow.com/api/v1/config/layout/
ZEPTO_ITEMS_URL=https://api.zeptonow.com/api/v3/search
SWIGGY_SEARCH_API_URL=https://www.swiggy.com/api/instamart/search
BIGBASKET_API_URL=https://www.bigbasket.com/listing-svc/v2/products