PORT=5001
SWIGGY_API_URL=https://www.swiggy.com/api/instamart/home/select-location
ZEPTO_API_URL=https://api.zeptonow.com/api/v1/config/layout/
SWIGGY_SEARCH_API_URL=https://www.swiggy.com/api/instamart/search